Projekt/Projekt/admin.xaml

<Window x:Class="Projekt.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="admin" Height="450" Width="800">
    <Grid Background="Wheat">
        <Button Content="Dodaj przejazd" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.427,1.124" Click="tworzenieprzejazdu" Background="BurlyWood" Width="91"/>


        <Canvas Background="wheat" HorizontalAlignment="Left" Width="296" Margin="0,11,0,326">
            <TextBox x:Name="przystanek2dodaj" HorizontalAlignment="Left" Height="23" Margin="195,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="OldLace" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="przystanek1dodaj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="OldLace" Canvas.Left="10" Canvas.Top="60"/>
            <TextBox x:Name="przejazd1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="OldLace" Canvas.Left="10" Canvas.Top="113"/>
            <TextBox x:Name="przejazd2" HorizontalAlignment="Left" Height="23" Margin="195,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="OldLace"/>
            <TextBox x:Name="przystanek" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="OldLace" RenderTransformOrigin="-1.738,0.273" Canvas.Left="10" Canvas.Top="163"/>
            <TextBox x:Name="godzina" HorizontalAlignment="Left" Height="23" Margin="195,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="OldLace"/>
            <Label Content="Ulica z" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.922,2.227" Width="102" Canvas.Left="10" Canvas.Top="32"/>
            <Label Content="Ulica do" HorizontalAlignment="Left" Margin="195,32,0,0" VerticalAlignment="Top"/>
            <Label Content="Nazwa przystanku z&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="88" Height="25"/>
            <Label Content="Nazwa przystanku do" HorizontalAlignment="Left" Margin="192,88,0,0" VerticalAlignment="Top"/>
            <Label Content="Numer tramwaju" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.386,0.452" Canvas.Left="10" Canvas.Top="141"/>
            <Label Content="Godzina" HorizontalAlignment="Left" Margin="195,141,0,0" VerticalAlignment="Top"/>
        </Canvas>



        <Button Content="Powrót" HorizontalAlignment="Left" Margin="22,365,0,0" VerticalAlignment="Top" Width="75" Click="wroc" Background="BurlyWood"/>
        <ListBox x:Name="adminrozklad" HorizontalAlignment="Left" Height="400" Margin="391,11,0,0" VerticalAlignment="Top" Width="393" Background="OldLace"/>
        <Button Content="Usuń przejazd" HorizontalAlignment="Left" Margin="225,220,0,0" VerticalAlignment="Top" Width="90" Background="BurlyWood" Click="usuwanieprzejazdu" RenderTransformOrigin="0.34,-0.073"/>
        <Button Content="Załaduj" HorizontalAlignment="Left" Margin="11,292,0,0" VerticalAlignment="Top" Width="90" Click="load" Background="BurlyWood"/>

    </Grid>
</Window>
